@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #111111;
    --text-color: #fff;
    --main-color: #0ef;
    --second-main-color: #47a1b5;
    --dark-blue: #2f7382;
    --grey: #ababab;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section.section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.mobile-navbar {
    display: none;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
    text-decoration: none;
    position: relative;
}

.navbar a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.navbar a:hover::after, .navbar a.active::after {
    /* color: var(--main-color); */
    width: 100%;
}

.menu-btn {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home-img video {
    width: 35vw;
    padding-left: 20px;
    animation: floatImage 4s ease-in-out infinite;
}

/* @keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
} */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 0.7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeBgText 8s linear infinite;
    animation-delay: 1s ;
}

.home-content .text-animate::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 8s linear infinite;
    animation-delay: 1s ;
}

@keyframes homeBgText {
    0%, 10%, 100% {
        background-position: -33rem 0;
    }

    65%, 85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {
    0%, 10%, 100% {
        width: 0;
    }

    65%, 78%, 85% {
        width: 100%;
        opacity: 1;
    }

    75%, 81% {
        opacity: 0;
    }
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
    border-radius: 15px;
    margin-right: 20px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content .tab-titles {
    display: flex;
    margin: 1.6rem 0px 3.2rem;
    /* margin-bottom: 3rem; */
}

.about-content .tab-links {
    margin-right: 4rem;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.about-content .tab-contents ul .education {
    list-style: none;
    margin: 15px 0px;
    font-size: 1.4rem;
}

.about-content .tab-contents ul li span {
    color: var(--second-main-color);
    font-size: 1.5rem;
    font-weight: 500;
}

.about-content .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.about-content .tab-links:hover::after{
    width: 50%;
}

.about-content .tab-links.active-link::after {
    width: 50%;
}

.about-content .tab-contents ul .list-header {
    list-style: none;
    margin: 10px 0px;
}

.about-content .tab-contents ul .list-header span {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 500;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.skill-box {
    padding-right: 250px;
}

.skill-box .box {
    display: inline-flex;
    justify-content: space-between;
    width: 15px;
    height: 15px;
    border-radius: 3px;
    background-color: var(--dark-blue);
    transition: var(--main-color) 0.5s ease-in-out;
}

.skill-box .box::after {
    width: 0;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
}

.skill-box:hover::after{
    width: 100%;
}

.two:nth-child(2) {
    background-color: var(--main-color);
}

.three:nth-child(3) {
    background-color: var(--main-color);
}

.four:nth-child(4) {
    background-color: var(--main-color);
}

.five:nth-child(5) {
    background-color: var(--main-color);
}

.about-content .tab-contents {
    display: none;
}

.about-content .tab-contents.active-tab {
    display: block;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

/* placeholder-temporary */
.portfolio .placeholder h3{
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

/* .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
} */

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    /* width: 100%; */
    transition: 0.5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0%);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* responsiveness */

@media (max-width: 1500px){
    .skill-box {
        padding-right: 200px;
    }
}

@media (max-width: 1350px){
    .skill-box {
        padding-right: 150px;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home-img {
        padding-left: 10px;
    }

    .skill-box {
        padding-right: 100px;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section.section {
        padding: 10rem 3% 2rem;
    }

    .home-img {
        padding-left: 10px;
    }

    .skill-box {
        padding-right: 120px;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-width: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 823px) {
    .skill-box {
        padding-right: 80px;
    }
}

@media (max-width: 768px) {
    .logo {
        padding-left: 25px;
    }

    .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        z-index: 10;
    }
    
    .menu-burger {
        width: 30px;
        height: 3px;
        background: #fff;
        border-radius: 4px;
        transition: all 0.5s ease-in-out;
    }
    
    .menu-burger::before, .menu-burger::after {
        content: '';
        position: absolute;
        width: 30px;
        height: 3px;
        background: #fff;
        border-radius: 4px;
        transition: all 0.5s ease-in-out;
    }
    
    .menu-burger::before {
        transform: translateY(-9px);
    }
    
    .menu-burger::after {
        transform: translateY(9px);
    }

    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        padding: 1rem 3%;
        background: var(--second-bg-color);
        opacity: 0;
        transition: opacity 0.8s 0.3s, clip-path 1s 0.3s;
        clip-path: circle(0% at top right);
    }

    .flex-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    .navbar.active {
        opacity: 1;
        clip-path: circle(100%);
    }
    
    .navbar a {
        font-size: 4rem;
        margin: 3rem 0;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home {
        flex-direction: column;
        justify-content: center;
    }

    .home-content h3, .home-content .text-animate {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img {
        padding-left: 0px;
    }

    .home-img video {
        width: 70vw;
        margin-top: 4rem;
        padding-left: 0px;
    }

    @keyframes homeBgText {
        0%, 10%, 100% {
            background-position: -27rem 0;
        }
    
        65%, 85% {
            background-position: 0 0;
        }
    }
    
    @keyframes homeCursorText {
        0%, 10%, 100% {
            width: 0;
        }
    
        65%, 78%, 85% {
            width: 100%;
            opacity: 1;
        }
    
        75%, 81% {
            opacity: 0;
        }
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-bottom: 4rem;
        display: flex;
    }

    .skill-box {
        padding-right: 250px;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .skill-box {
        padding-right: 100px;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .skill-box {
        padding-right: 70px;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column;
    }
}

@media (max-width: 393px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .skill-box {
        padding-right: 50px;
    }
}

@media (max-width: 365px) {
    .home-img video {
        width: 90vw;
    }
    
    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3, .home-content .text-animate {
        font-size: 2.3rem;
    }

    @keyframes homeBgText {
        0%, 10%, 100% {
            background-position: -24rem 0;
        }
    
        65%, 85% {
            background-position: 0 0;
        }
    }
    
    @keyframes homeCursorText {
        0%, 10%, 100% {
            width: 0;
        }
    
        65%, 78%, 85% {
            width: 100%;
            opacity: 1;
        }
    
        75%, 81% {
            opacity: 0;
        }
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .about-img img {
        width: 90vw;
    }

    .skill-box {
        padding-right: 10px;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 350px) {
    @keyframes homeBgText {
        0%, 10%, 100% {
            background-position: -23rem 0;
        }
    
        65%, 85% {
            background-position: 0 0;
        }
    }
    
    @keyframes homeCursorText {
        0%, 10%, 100% {
            width: 0;
        }
    
        65%, 78%, 85% {
            width: 100%;
            opacity: 1;
        }
    
        75%, 81% {
            opacity: 0;
        }
    }
}

/* animation */

.menu-btn.open .menu-burger {
    transform: translateX(-50px);
    background-color: transparent;
}

.menu-btn.open .menu-burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}